﻿using System.Collections.Generic;
using static DST_TheGorgeEventHelper.Enums;

namespace DST_TheGorgeEventHelper
{
    internal static class Defaults
    {
        /// <summary>
        /// Sources:
        /// Official - https://forums.kleientertainment.com/gorge-recipe-book/
        /// (Not Midnight) Sin - https://docs.google.com/document/d/1yKfU4qt7P23SMVxjeLlznp1RS_0jgI60S8Y5xkIKB4k/edit
        /// Steam guide - https://steamcommunity.com/sharedfiles/filedetails/?id=1410208014
        /// </summary>
        internal static List<Dish> DefaultRecipeList = new List<Dish>() {
                new Dish(1, DishName.Bread, CraftingStation.Oven,
                    new Variant(Crawing.Bread, Crawing.Snack,//source:1 
                        new Reward(new Part(Treasure.Old_Coin, 6)),
                        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
                    new Recipe(new Part(Ingredient.Wheat, 3)),
                    new Recipe(new Part(Ingredient.Wheat, 4))),
new Dish(2, DishName.Chips, CraftingStation.Oven,
    new Variant(Crawing.Veggie, Crawing.Snack, //1
        new Reward(new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(new Part(Ingredient.Potato, 3)),
    new Recipe(new Part(Ingredient.Potato, 2), Ingredient.Spot_Spice),
    new Recipe(new Part(Ingredient.Potato, 3), Ingredient.Spot_Spice)),
new Dish(3, DishName.Veggie_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Snack, Crawing.Soup, //1
        new Reward(new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Mushroom, new Part(Ingredient.Potato, 2)),
    new Recipe(new Part(Ingredient.Mushroom, 2), Ingredient.Potato),
    new Recipe(Ingredient.Carrot, Ingredient.Potato, Ingredient.Turnip),
    new Recipe(Ingredient.Mushroom, new Part(Ingredient.Potato, 2)),
    new Recipe(new Part(Ingredient.Potato, 2), Ingredient.Turnip)),
new Dish(4, DishName.Jelly_Sandwich, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Bread, //1
        new Reward(new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(new Part(Ingredient.Berries, 2), Ingredient.Flour),
    new Recipe(new Part(Ingredient.Berries, 2), new Part(Ingredient.Flour, 2)),
    new Recipe(Ingredient.Berries, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Berries, new Part(Ingredient.Flour, 2), Ingredient.Syrup),
    new Recipe(new Part(Ingredient.Berries, 3), Ingredient.Flour)),
new Dish(5, DishName.Fish_Stew, CraftingStation.Cookpot,
    new Variant(Crawing.Soup, Crawing.Fish, //1
        new Reward(new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(new Part(Ingredient.Salmon, 3)),
    new Recipe(new Part(Ingredient.Foliage, 2), Ingredient.Salmon),
    new Recipe(new Part(Ingredient.Potato, 2), Ingredient.Salmon),
    new Recipe(Ingredient.Potato, new Part(Ingredient.Salmon, 2)),
    new Recipe(new Part(Ingredient.Carrot, 2), Ingredient.Salmon)),

new Dish(6, DishName.Turnip_Cake, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Veggie,
        new Reward(new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(new Part(Ingredient.Turnip, 3)),
    new Recipe(Ingredient.Carrot, new Part(Ingredient.Turnip, 2)),
    new Recipe(Ingredient.Onion, new Part(Ingredient.Turnip, 2)),
    new Recipe(new Part(Ingredient.Turnip, 4)),
    new Recipe(Ingredient.Carrot, new Part(Ingredient.Turnip, 3))),

new Dish(7, DishName.Potato_Pancakes, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Veggie,
        new Reward(new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(new Part(Ingredient.Potato, 3)),
    new Recipe(Ingredient.Onion, new Part(Ingredient.Potato, 2)),
    new Recipe(Ingredient.Onion, new Part(Ingredient.Potato, 3))),

new Dish(8, DishName.Potato_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Snack, Crawing.Soup,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(new Part(Ingredient.Potato, 3)),
    new Recipe(new Part(Ingredient.Potato, 4)),
    new Recipe(new Part(Ingredient.Potato, 2), Ingredient.Spot_Spice),
    new Recipe(new Part(Ingredient.Potato, 3), Ingredient.Spot_Spice)),

new Dish(9, DishName.Fishball_Skewers, CraftingStation.Grill,
    new Variant(Crawing.Fish, Crawing.Snack,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(new Part(Ingredient.Salmon, 2), Ingredient.Twigs),
    new Recipe(Ingredient.Potato, Ingredient.Salmon, Ingredient.Twigs),
    new Recipe(Ingredient.Carrot, Ingredient.Salmon, Ingredient.Twigs),
    new Recipe(Ingredient.Onion, Ingredient.Salmon, Ingredient.Twigs),
    new Recipe(Ingredient.Salmon, Ingredient.Turnip, Ingredient.Twigs)),

new Dish(10, DishName.Meatballs, CraftingStation.Cookpot,
    new Variant(Crawing.Meat, Crawing.Snack,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat_Scraps, new Part(Ingredient.Potato, 2)),
    new Recipe(new Part(Ingredient.Carrot, 2), Ingredient.Meat_Scraps),
    new Recipe(Ingredient.Meat_Scraps, new Part(Ingredient.Foliage, 2)),
    new Recipe(new Part(Ingredient.Meat_Scraps, 3)),
    new Recipe(Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Potato)),

new Dish(11, DishName.Meat_Skewers, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Meat,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(new Part(Ingredient.Meat_Scraps, 2), Ingredient.Twigs),
    new Recipe(new Part(Ingredient.Meat_Scraps, 3), Ingredient.Twigs),
    new Recipe(new Part(Ingredient.Meat_Scraps, 2), Ingredient.Garlic, Ingredient.Twigs),
    new Recipe(new Part(Ingredient.Meat_Scraps, 2), Ingredient.Onion, Ingredient.Twigs),
    new Recipe(new Part(Ingredient.Meat_Scraps, 2), Ingredient.Mushroom, Ingredient.Twigs)),

new Dish(12, DishName.Stone_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Snack, Crawing.Soup,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Berries, Ingredient.Foliage, Ingredient.Rocks),
    new Recipe(Ingredient.Foliage, Ingredient.Potato, Ingredient.Rocks),
    new Recipe(Ingredient.Mushroom, Ingredient.Potato, Ingredient.Rocks),
    new Recipe(Ingredient.Berries, Ingredient.Potato, Ingredient.Rocks),
    new Recipe(Ingredient.Foliage, Ingredient.Mushroom, Ingredient.Rocks)),

new Dish(13, DishName.Croquette, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Veggie,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Flour, new Part(Ingredient.Potato, 2)),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Potato),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Potato),
    new Recipe(Ingredient.Flour, Ingredient.Potato, Ingredient.Turnip),
    new Recipe(Ingredient.Flour, Ingredient.Onion, Ingredient.Potato)),

new Dish(14, DishName.Roasted_Veggies, CraftingStation.Grill, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Veggie,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Flour, new Part(Ingredient.Potato, 2)),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Potato),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Potato),
    new Recipe(Ingredient.Flour, Ingredient.Potato, Ingredient.Turnip),
    new Recipe(Ingredient.Flour, Ingredient.Onion, Ingredient.Potato)),

new Dish(15, DishName.Meatloaf, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat_Scraps, new Part(Ingredient.Potato, 2)),
    new Recipe(new Part(Ingredient.Carrot, 2), Ingredient.Meat_Scraps),
    new Recipe(Ingredient.Meat_Scraps, new Part(Ingredient.Foliage, 2)),
    new Recipe(Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Potato),
    new Recipe(new Part(Ingredient.Meat_Scraps, 3))),

new Dish(16, DishName.Carrot_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Snack, Crawing.Soup,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(new Part(Ingredient.Carrot, 3)),
    new Recipe(new Part(Ingredient.Carrot, 2), Ingredient.Garlic),
    new Recipe(new Part(Ingredient.Carrot, 2), Ingredient.Spot_Spice),
    new Recipe(new Part(Ingredient.Carrot, 4)),
    new Recipe(new Part(Ingredient.Carrot, 3), Ingredient.Spot_Spice)),

new Dish(17, DishName.Fish_Pie, CraftingStation.Oven,
    new Variant(Crawing.Fish,
        new Reward(new Part(Treasure.Old_Coin, 10)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Salmon, Ingredient.Turnip),
    new Recipe(Ingredient.Flour, Ingredient.Onion, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Salmon, Ingredient.Toma_Root)),

new Dish(18, DishName.Fish_And_Chips, CraftingStation.Oven,
    new Variant(Crawing.Fish,
        new Reward(new Part(Treasure.Old_Coin, 12)),
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Flour, Ingredient.Potato, Ingredient.Salmon),
    new Recipe(Ingredient.Flour,  Ingredient.Potato, new Part(Ingredient.Salmon, 2)),
    new Recipe(new Part(Ingredient.Flour, 2), Ingredient.Potato, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, new Part(Ingredient.Potato, 2), Ingredient.Salmon)),

new Dish(19, DishName.Meat_Pie, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(new Part(Treasure.Old_Coin, 12)),
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Potato),
    new Recipe(Ingredient.Carrot,  Ingredient.Meat_Scraps, Ingredient.Flour),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Mushroom),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Turnip),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Onion)),

new Dish(20, DishName.Slider, CraftingStation.Grill,
    new Variant(Crawing.Bread, Crawing.Snack, Crawing.Meat,
        new Reward(new Part(Treasure.Old_Coin, 12)),
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Foliage),
    new Recipe(Ingredient.Meat_Scraps,  Ingredient.Meat_Scraps, Ingredient.Flour),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Flour),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Toma_Root)),

new Dish(21, DishName.Jam, CraftingStation.Cookpot,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Sapphire_Medalion),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Variant(Crawing.Snack,
        new Reward(new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(new Part(Ingredient.Berries, 3)),
    new Recipe(new Part(Ingredient.Berries, 4)),
    new Recipe(new Part(Ingredient.Berries, 2), Ingredient.Syrup),
    new Recipe(new Part(Ingredient.Berries, 3), Ingredient.Syrup),
    new Recipe(new Part(Ingredient.Berries, 2), new Part(Ingredient.Syrup, 2))),

new Dish(22, DishName.Jelly_Roll, CraftingStation.Oven,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Berries, Ingredient.Berries, Ingredient.Flour),
    new Recipe(Ingredient.Berries,  Ingredient.Berries, Ingredient.Flour, Ingredient.Flour),
    new Recipe(Ingredient.Berries,  Ingredient.Berries, Ingredient.Berries, Ingredient.Flour)),

new Dish(23, DishName.Carrot_Cake, CraftingStation.Oven,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Flour),
    new Recipe(Ingredient.Carrot,  Ingredient.Carrot, Ingredient.Flour, Ingredient.Flour),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Flour, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Carrot, Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup)),

new Dish(24, DishName.Mashed_Potatoes, CraftingStation.Cookpot,
    new Variant(Crawing.Snack,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Variant(Crawing.Veggie,
        new Reward(new Part(Treasure.Old_Coin, 9)),
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Garlic, new Part(Ingredient.Potato, 2)),
    new Recipe(Ingredient.Garlic, new Part(Ingredient.Potato, 3))),

new Dish(25, DishName.Garlic_Bread, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Bread,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Garlic),
    new Recipe(Ingredient.Flour,  Ingredient.Flour, Ingredient.Garlic, Ingredient.Garlic),
    new Recipe(Ingredient.Flour,  Ingredient.Flour, Ingredient.Flour, Ingredient.Garlic)),

new Dish(26, DishName.Tomato_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Soup, Crawing.Snack,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 6))),
    new Recipe(Ingredient.Toma_Root, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Garlic,  Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Spot_Spice, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Toma_Root, Ingredient.Toma_Root, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Spot_Spice, Ingredient.Toma_Root, Ingredient.Toma_Root, Ingredient.Toma_Root)),

new Dish(27, DishName.Sausage, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Meat,
        new Reward(Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 6))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps,  Ingredient.Foliage, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Potato, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Spot_Spice, Ingredient.Toma_Root)),

new Dish(28, DishName.Candied_Fish, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Fish,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Salmon, Ingredient.Salmon, Ingredient.Syrup),
    new Recipe(Ingredient.Salmon,  Ingredient.Syrup, Ingredient.Syrup),
    new Recipe(Ingredient.Salmon, Ingredient.Salmon, Ingredient.Syrup, Ingredient.Syrup)),

new Dish(29, DishName.Stuffed_Mushroom, CraftingStation.Oven,
    new Variant(Crawing.Snack, Crawing.Veggie,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Garlic, Ingredient.Mushroom, Ingredient.Onion),
    new Recipe(Ingredient.Garlic,  Ingredient.Mushroom, Ingredient.Mushroom, Ingredient.Onion)),

new Dish(30, DishName.Ratatouille, CraftingStation.Oven,
    new Variant(Crawing.Veggie,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Carrot, Ingredient.Potato, Ingredient.Toma_Root, Ingredient.Turnip),
    new Recipe(Ingredient.Carrot, Ingredient.Onion, Ingredient.Potato, Ingredient.Toma_Root),
    new Recipe(Ingredient.Onion, Ingredient.Potato, Ingredient.Toma_Root, Ingredient.Turnip),
    new Recipe(Ingredient.Mushroom, Ingredient.Onion, Ingredient.Potato, Ingredient.Toma_Root),
    new Recipe(Ingredient.Carrot, Ingredient.Onion, Ingredient.Toma_Root, Ingredient.Turnip)),

new Dish(31, DishName.Bruschetta, CraftingStation.Grill,
    new Variant(Crawing.Veggie, Crawing.Bread, Crawing.Snack,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Flour, Ingredient.Garlic, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Foliage, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Spot_Spice, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Foliage, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Goat_Milk, Ingredient.Toma_Root)),

new Dish(32, DishName.Meat_Stew, CraftingStation.Cookpot,
    new Variant(Crawing.Meat, Crawing.Soup,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Onion, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Toma_Root, Ingredient.Toma_Root),
    new Recipe(Ingredient.Carrot, Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps),
    new Recipe(Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Spot_Spice)),

new Dish(33, DishName.Hamburger, CraftingStation.Grill,
    new Variant(Crawing.Bread, Crawing.Meat,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Flour, Ingredient.Foliage),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Flour),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Flour),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Flour, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Spot_Spice)),

new Dish(34, DishName.Fish_Burger, CraftingStation.Grill,
    new Variant(Crawing.Fish, Crawing.Bread,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Salmon, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Foliage, Ingredient.Salmon, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Salmon, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Foliage, Ingredient.Salmon),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Salmon, Ingredient.Toma_Root)),

new Dish(35, DishName.Mushroom_Burger, CraftingStation.Grill,
    new Variant(Crawing.Veggie, Crawing.Bread,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Mushroom, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Mushroom),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Garlic, Ingredient.Mushroom),
    new Recipe(Ingredient.Flour, Ingredient.Mushroom, Ingredient.Mushroom, Ingredient.Mushroom)),

new Dish(36, DishName.Fish_Steak, CraftingStation.Grill,
    new Variant(Crawing.Fish,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Carrot, Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice, Ingredient.Toma_Root),
    new Recipe(Ingredient.Foliage, Ingredient.Potato, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Onion, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice, Ingredient.Turnip)),

new Dish(37, DishName.Curry, CraftingStation.Cookpot,
    new Variant(Crawing.Soup, Crawing.Meat,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Garlic, Ingredient.Spot_Spice, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Spot_Spice, Ingredient.Spot_Spice, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Potato, Ingredient.Spot_Spice, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Onion, Ingredient.Spot_Spice, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Spot_Spice, Ingredient.Spot_Spice, Ingredient.Turnip)),

new Dish(38, DishName.Spaghetti_And_Meatballs, CraftingStation.Cookpot,
    new Variant(Crawing.Meat, Crawing.Pasta,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Garlic, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Onion, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Spot_Spice, Ingredient.Toma_Root)),

new Dish(39, DishName.Lasagna, CraftingStation.Oven,
    new Variant(Crawing.Pasta, Crawing.Meat,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Garlic, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Onion, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Spot_Spice, Ingredient.Toma_Root)),

new Dish(40, DishName.Poached_Fish, CraftingStation.Cookpot,
    new Variant(Crawing.Fish,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Carrot, Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice, Ingredient.Toma_Root),
    new Recipe(Ingredient.Foliage, Ingredient.Potato, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Mushroom, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Foliage, Ingredient.Salmon, Ingredient.Spot_Spice, Ingredient.Turnip)),

new Dish(41, DishName.Shepherds_Pie, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(new Part(Treasure.Sapphire_Medalion, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Carrot, Ingredient.Meat_Scraps, Ingredient.Potato, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Potato, Ingredient.Spot_Spice, Ingredient.Turnip),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Onion, Ingredient.Potato, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Mushroom, Ingredient.Onion, Ingredient.Potato),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Mushroom, Ingredient.Potato, Ingredient.Turnip)),

new Dish(42, DishName.Candy, CraftingStation.Cookpot,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 2)),
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 6))),
    new Recipe(new Part(Ingredient.Syrup, 3)),
    new Recipe(new Part(Ingredient.Syrup, 4))),

new Dish(43, DishName.Pudding, CraftingStation.Oven,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Berries, Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup, Ingredient.Syrup),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Spot_Spice, Ingredient.Syrup)),

new Dish(44, DishName.Waffles, CraftingStation.Grill,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Syrup, Ingredient.Syrup)),

new Dish(45, DishName.Berry_Tart, CraftingStation.Oven,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Berries, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Berries, Ingredient.Berries, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Berries, Ingredient.Flour, Ingredient.Syrup, Ingredient.Syrup)),

new Dish(46, DishName.Mac__Ncheese, CraftingStation.Cookpot,
    new Variant(Crawing.Pasta, Crawing.Dessert,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk)),

new Dish(47, DishName.Bagel__Nfish, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Fish, Crawing.Bread,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Onion, Ingredient.Salmon)),

new Dish(48, DishName.Grilled_Cheese, CraftingStation.Grill,
    new Variant(Crawing.Snack, Crawing.Bread, Crawing.Cheese,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Flour, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk)),

new Dish(49, DishName.Cream_Of_Mushroom, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Snack, Crawing.Soup, Crawing.Cheese,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Mushroom, Ingredient.Mushroom),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Spot_Spice, Ingredient.Mushroom),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Mushroom, Ingredient.Mushroom)),

new Dish(50, DishName.Pierogies, CraftingStation.Cookpot,
    new Variant(Crawing.Veggie, Crawing.Dessert,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Potato),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Potato),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Potato),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Potato, Ingredient.Potato),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Potato, Ingredient.Spot_Spice)),

new Dish(51, DishName.Manicotti, CraftingStation.Oven,
    new Variant(Crawing.Cheese, Crawing.Pasta,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Flour, Ingredient.Garlic, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Foliage, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Spot_Spice, Ingredient.Toma_Root)),

new Dish(52, DishName.Cheeseburger, CraftingStation.Grill,
    new Variant(Crawing.Meat, Crawing.Cheese, Crawing.Bread,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Foliage, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Onion),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk)),

new Dish(53, DishName.Fettuccine, CraftingStation.Cookpot,
    new Variant(Crawing.Pasta,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Flour, Ingredient.Garlic, Ingredient.Goat_Milk, Ingredient.Goat_Milk)),

new Dish(54, DishName.Onion_Soup, CraftingStation.Cookpot,
    new Variant(Crawing.Soup, Crawing.Veggie, Crawing.Snack,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Onion, Ingredient.Onion)),

new Dish(55, DishName.Breaded_Cutlet, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Meat, Ingredient.Flour, Ingredient.Flour, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Flour)),

new Dish(56, DishName.Creamy_Fish, CraftingStation.Oven,
    new Variant(Crawing.Fish,
        new Reward(Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Garlic, Ingredient.Goat_Milk, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Salmon, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Onion, Ingredient.Salmon, Ingredient.Spot_Spice)),

new Dish(57, DishName.Pizza, CraftingStation.Oven,
    new Variant(Crawing.Cheese, Crawing.Meat,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Meat_Scraps, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Toma_Root)),

new Dish(58, DishName.Pot_Roast, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Meat, Ingredient.Mushroom, Ingredient.Spot_Spice, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Carrot, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Garlic, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Goat_Milk, Ingredient.Toma_Root),
    new Recipe(Ingredient.Meat, Ingredient.Carrot, Ingredient.Spot_Spice, Ingredient.Turnip)),

new Dish(59, DishName.Crab_Cake, CraftingStation.Oven,
    new Variant(Crawing.Snack,
        new Reward(Treasure.Red_Mark, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 5))),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Mushroom, Ingredient.Onion, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Potato),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Garlic, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Potato, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Spot_Spice)),

new Dish(60, DishName.Steak_Frites, CraftingStation.Grill,
    new Variant(Crawing.Meat,
        new Reward(new Part(Treasure.Red_Mark, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Potato, Ingredient.Potato),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Potato, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Potato, Ingredient.Potato, Ingredient.Spot_Spice)),

new Dish(61, DishName.Shooter_Sandwich, CraftingStation.Grill,
    new Variant(Crawing.Meat, Crawing.Bread,
        new Reward(new Part(Treasure.Red_Mark, 2), new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2))),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Garlic),
    new Recipe(Ingredient.Meat, Ingredient.Flour, Ingredient.Garlic, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Mushroom)),

new Dish(62, DishName.Bacon_Wrapped_Meat, CraftingStation.Oven,
    new Variant(Crawing.Meat, Crawing.Bread,
        new Reward(new Part(Treasure.Red_Mark, 2), new Part(Treasure.Old_Coin, 8)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Meat_Scraps, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat_Scraps, Ingredient.Meat_Scraps, Ingredient.Spot_Spice)),

new Dish(63, DishName.Crab_Roll, CraftingStation.Grill,
    new Variant(Crawing.Bread,
        new Reward(new Part(Treasure.Red_Mark, 2), Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Foliage),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Foliage, Ingredient.Toma_Root),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Foliage, Ingredient.Onion),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Toma_Root),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Mushroom)),

new Dish(64, DishName.Meat_Wellington, CraftingStation.Oven,
    new Variant(Crawing.Meat,
        new Reward(new Part(Treasure.Red_Mark, 2), Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Mushroom),
    new Recipe(Ingredient.Meat, Ingredient.Meat, Ingredient.Flour, Ingredient.Garlic),
    new Recipe(Ingredient.Meat, Ingredient.Flour, Ingredient.Garlic, Ingredient.Spot_Spice)),

new Dish(65, DishName.Crab_Ravioli, CraftingStation.Cookpot,
    new Variant(Crawing.Cheese, Crawing.Pasta,
        new Reward(new Part(Treasure.Red_Mark, 2), Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Red_Mark, 2), new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Mushroom, Ingredient.Goat_Milk),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Spot_Spice),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Goat_Milk, Ingredient.Onion),
    new Recipe(Ingredient.Crab_Meat, Ingredient.Crab_Meat, Ingredient.Flour, Ingredient.Goat_Milk)),

new Dish(66, DishName.Caramel_Cube, CraftingStation.Cookpot,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 2)),
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 7))),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Syrup),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Flour, Ingredient.Syrup),
    new Recipe(Ingredient.Goat_Milk, Ingredient.Goat_Milk, Ingredient.Syrup, Ingredient.Syrup)),

new Dish(67, DishName.Scone, CraftingStation.Grill,
    new Variant(Crawing.Dessert, Crawing.Bread,
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 4)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 4))),
    new Recipe(Ingredient.Berries, new Part(Ingredient.Wheat, 2), Ingredient.Goat_Milk)),
new Dish(68, DishName.Trifle, CraftingStation.Oven,
    new Variant(Crawing.Dessert,
        new Reward(Treasure.Gnaw__s_Favor, new Part(Treasure.Old_Coin, 6)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 6))),
    new Recipe(Ingredient.Berries, new Part(Ingredient.Flour, 2), Ingredient.Goat_Milk)),
new Dish(69, DishName.Cheesecake, CraftingStation.Oven,
    new Variant(Crawing.Cheese, Crawing.Dessert,
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Sapphire_Medalion, new Part(Treasure.Old_Coin, 2)),
        new Reward(Treasure.Gnaw__s_Favor, Treasure.Red_Mark, new Part(Treasure.Old_Coin, 3))),
    new Recipe(Ingredient.Berries, Ingredient.Flour, new Part(Ingredient.Goat_Milk, 2))),
new Dish(70, DishName.Quagmire_Syrup, CraftingStation.Cookpot,
    new Variant(Crawing.None,
        new Reward(),
        new Reward()),
    new Recipe(new Part(Ingredient.Sap, 3)))
        };
    }
}
